# Shoe-Store

./: build.gradle
app/: build.gradle
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/models/: DetailShoeFragment.kt  FragmentLogin.kt  InstructionsFragment.kt  ItemShoeLayout.kt  SheoListFragment.kt  Shoe.kt  ShoeListViewModel.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_shoe.xml  fragment_instructions.xml  fragment_login.xml  fragment_sheo_list.xml  fragment_welcom.xml  list_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
